INFO:root:Namespace(adam_beta1=0.9, adam_beta2=0.999, adam_weight_decay=0.0, batch_size=256, corpus_lines=None, data_type='Common', dataset='GowallaLoc2', dropout=0.1, epochs=40, finetuned_model='SASRec', gpu='1', hidden=64, lambda2=0.5, log_freq=500, loss_type='Pairwise', lr=0.0001, ndatasets=['GowallaLoc1', 'GowallaLoc2'], num_workers=0, on_memory=False, path='./data/', pretrained_model_path='PretrainModel_r2021_cateattentionPOIv2.pkl.ep39_best', pretrained_model_type='OurMethod', seed=2020, sep='\t', seq_len=20, use_pretrain=1, with_cuda=True)
INFO:root:Reading data from "./data/", dataset = "GowallaLoc2" 
INFO:root:Counting dataset statistics...
INFO:root:"# user": 8600, "# item": 56360, "# entry": 306839
INFO:root:Appending history info...
INFO:root:Total Parameters:3912320
INFO:root:Training Start
INFO:root:dev=(HR@10:0.2268,HR@5:0.1798,NDCG@10:0.1504,NDCG@5:0.1353) 
INFO:root:test=(HR@10:0.2624,HR@5:0.2175,NDCG@10:0.1804,NDCG@5:0.1660) 
INFO:root:{'epoch': 0, 'iter': '[0/1112]', 'Avg_Loss': 0.13238851726055145, 'Loss_POI': [0.060500964522361755, 0.0718875527381897]}
INFO:root:{'epoch': 0, 'iter': '[500/1112]', 'Avg_Loss': 0.10399226875540739, 'Loss_POI': [0.04382162541151047, 0.05370061844587326]}
INFO:root:{'epoch': 0, 'iter': '[1000/1112]', 'Avg_Loss': 0.097089592088293, 'Loss_POI': [0.034603238105773926, 0.04258546978235245]}
INFO:root:EP0_train, avg_loss=0.095872
INFO:root:dev=(HR@10:0.1894,HR@5:0.1425,NDCG@10:0.1213,NDCG@5:0.1060) 
INFO:root:Namespace(adam_beta1=0.9, adam_beta2=0.999, adam_weight_decay=0.0, batch_size=256, corpus_lines=None, data_type='Common', dataset='GowallaLoc2', dropout=0.1, epochs=40, finetuned_model='SASRec', gpu='1', hidden=64, lambda2=0.5, log_freq=500, loss_type='Pairwise', lr=0.0001, ndatasets=['GowallaLoc1', 'GowallaLoc2'], num_workers=0, on_memory=False, path='./data/', pretrained_model_path='PretrainModel_r2021_cateattentionPOIv2.pkl.ep39_best', pretrained_model_type='OurMethod', seed=2020, sep='\t', seq_len=20, use_pretrain=1, with_cuda=True)
INFO:root:Reading data from "./data/", dataset = "GowallaLoc2" 
INFO:root:Counting dataset statistics...
INFO:root:"# user": 8600, "# item": 56360, "# entry": 306839
INFO:root:Appending history info...
INFO:root:Total Parameters:3912320
INFO:root:Training Start
INFO:root:dev=(HR@10:0.2268,HR@5:0.1798,NDCG@10:0.1504,NDCG@5:0.1353) 
INFO:root:test=(HR@10:0.2624,HR@5:0.2175,NDCG@10:0.1804,NDCG@5:0.1660) 
INFO:root:{'epoch': 0, 'iter': '[0/1112]', 'Avg_Loss': 0.13238851726055145, 'Loss_POI': [0.060500964522361755, 0.0718875527381897]}
INFO:root:{'epoch': 0, 'iter': '[500/1112]', 'Avg_Loss': 0.10399226875540739, 'Loss_POI': [0.04382162541151047, 0.05370061844587326]}
INFO:root:{'epoch': 0, 'iter': '[1000/1112]', 'Avg_Loss': 0.097089592088293, 'Loss_POI': [0.034603238105773926, 0.04258546978235245]}
INFO:root:EP0_train, avg_loss=0.095872
INFO:root:dev=(HR@10:0.1894,HR@5:0.1425,NDCG@10:0.1213,NDCG@5:0.1060) 
INFO:root:test=(HR@10:0.2472,HR@5:0.2076,NDCG@10:0.1795,NDCG@5:0.1667) 
INFO:root:{'epoch': 1, 'iter': '[0/1112]', 'Avg_Loss': 0.0904444083571434, 'Loss_POI': [0.041723452508449554, 0.04872095584869385]}
INFO:root:{'epoch': 1, 'iter': '[500/1112]', 'Avg_Loss': 0.07682626841667883, 'Loss_POI': [0.024476949125528336, 0.028150135651230812]}
INFO:root:{'epoch': 1, 'iter': '[1000/1112]', 'Avg_Loss': 0.07384189625794475, 'Loss_POI': [0.02447425201535225, 0.028683852404356003]}
INFO:root:EP1_train, avg_loss=0.073258
INFO:root:dev=(HR@10:0.2023,HR@5:0.1537,NDCG@10:0.1298,NDCG@5:0.1140) 
INFO:root:test=(HR@10:0.2571,HR@5:0.2136,NDCG@10:0.1844,NDCG@5:0.1704) 
INFO:root:{'epoch': 2, 'iter': '[0/1112]', 'Avg_Loss': 0.06252572685480118, 'Loss_POI': [0.028096064925193787, 0.03442966192960739]}
INFO:root:{'epoch': 2, 'iter': '[500/1112]', 'Avg_Loss': 0.06198438856297148, 'Loss_POI': [0.030009202659130096, 0.04389960318803787]}
INFO:root:{'epoch': 2, 'iter': '[1000/1112]', 'Avg_Loss': 0.06007708774341808, 'Loss_POI': [0.026505596935749054, 0.03479297086596489]}
INFO:root:EP2_train, avg_loss=0.059685
INFO:root:dev=(HR@10:0.2049,HR@5:0.1585,NDCG@10:0.1313,NDCG@5:0.1162) 
INFO:root:test=(HR@10:0.2616,HR@5:0.2167,NDCG@10:0.1845,NDCG@5:0.1699) 
INFO:root:{'epoch': 3, 'iter': '[0/1112]', 'Avg_Loss': 0.041311636567115784, 'Loss_POI': [0.017902784049510956, 0.023408854380249977]}
INFO:root:{'epoch': 3, 'iter': '[500/1112]', 'Avg_Loss': 0.051730764312242085, 'Loss_POI': [0.021955758333206177, 0.0275706946849823]}
INFO:root:{'epoch': 3, 'iter': '[1000/1112]', 'Avg_Loss': 0.05033598287583708, 'Loss_POI': [0.023623226210474968, 0.027157463133335114]}
INFO:root:EP3_train, avg_loss=0.050013
INFO:root:dev=(HR@10:0.2108,HR@5:0.1628,NDCG@10:0.1362,NDCG@5:0.1206) 
INFO:root:test=(HR@10:0.2682,HR@5:0.2221,NDCG@10:0.1878,NDCG@5:0.1729) 
INFO:root:{'epoch': 4, 'iter': '[0/1112]', 'Avg_Loss': 0.031930677592754364, 'Loss_POI': [0.013860001228749752, 0.018070677295327187]}
INFO:root:{'epoch': 4, 'iter': '[500/1112]', 'Avg_Loss': 0.04370800417266087, 'Loss_POI': [0.0137020917609334, 0.017159679904580116]}
INFO:root:{'epoch': 4, 'iter': '[1000/1112]', 'Avg_Loss': 0.04266523588430155, 'Loss_POI': [0.016905073076486588, 0.024925321340560913]}
INFO:root:EP4_train, avg_loss=0.042397
INFO:root:dev=(HR@10:0.2155,HR@5:0.1678,NDCG@10:0.1403,NDCG@5:0.1249) 
INFO:root:test=(HR@10:0.2748,HR@5:0.2252,NDCG@10:0.1928,NDCG@5:0.1767) 
INFO:root:{'epoch': 5, 'iter': '[0/1112]', 'Avg_Loss': 0.036530882120132446, 'Loss_POI': [0.016922425478696823, 0.019608458504080772]}
INFO:root:{'epoch': 5, 'iter': '[500/1112]', 'Avg_Loss': 0.03798320620672074, 'Loss_POI': [0.017666110768914223, 0.024359717965126038]}
INFO:root:{'epoch': 5, 'iter': '[1000/1112]', 'Avg_Loss': 0.03736069718455816, 'Loss_POI': [0.02301308885216713, 0.026870500296354294]}
INFO:root:EP5_train, avg_loss=0.037225
INFO:root:dev=(HR@10:0.2202,HR@5:0.1734,NDCG@10:0.1433,NDCG@5:0.1281) 
INFO:root:test=(HR@10:0.2750,HR@5:0.2275,NDCG@10:0.1916,NDCG@5:0.1762) 
INFO:root:{'epoch': 6, 'iter': '[0/1112]', 'Avg_Loss': 0.038244642317295074, 'Loss_POI': [0.014902016147971153, 0.02334262616932392]}
INFO:root:{'epoch': 6, 'iter': '[500/1112]', 'Avg_Loss': 0.03314062529159877, 'Loss_POI': [0.017879575490951538, 0.023066924884915352]}
INFO:root:{'epoch': 6, 'iter': '[1000/1112]', 'Avg_Loss': 0.032599339749176545, 'Loss_POI': [0.01448750402778387, 0.01893758215010166]}
INFO:root:EP6_train, avg_loss=0.032492
INFO:root:dev=(HR@10:0.2242,HR@5:0.1758,NDCG@10:0.1454,NDCG@5:0.1298) 
INFO:root:test=(HR@10:0.2763,HR@5:0.2283,NDCG@10:0.1925,NDCG@5:0.1769) 
INFO:root:{'epoch': 7, 'iter': '[0/1112]', 'Avg_Loss': 0.02925865538418293, 'Loss_POI': [0.011647602543234825, 0.017611052840948105]}
INFO:root:{'epoch': 7, 'iter': '[500/1112]', 'Avg_Loss': 0.029676802315100462, 'Loss_POI': [0.010608714073896408, 0.015778683125972748]}
INFO:root:{'epoch': 7, 'iter': '[1000/1112]', 'Avg_Loss': 0.02908892309912792, 'Loss_POI': [0.007778070401400328, 0.011018797755241394]}
INFO:root:EP7_train, avg_loss=0.029039
INFO:root:dev=(HR@10:0.2274,HR@5:0.1800,NDCG@10:0.1481,NDCG@5:0.1327) 
INFO:root:test=(HR@10:0.2805,HR@5:0.2309,NDCG@10:0.1949,NDCG@5:0.1787) 
INFO:root:{'epoch': 8, 'iter': '[0/1112]', 'Avg_Loss': 0.018486423417925835, 'Loss_POI': [0.008228141814470291, 0.010258281603455544]}
INFO:root:{'epoch': 8, 'iter': '[500/1112]', 'Avg_Loss': 0.025802048267108833, 'Loss_POI': [0.014897780492901802, 0.02114877477288246]}
INFO:root:{'epoch': 8, 'iter': '[1000/1112]', 'Avg_Loss': 0.02563585873347122, 'Loss_POI': [0.00887637585401535, 0.010511578992009163]}
INFO:root:EP8_train, avg_loss=0.025579
INFO:root:dev=(HR@10:0.2312,HR@5:0.1838,NDCG@10:0.1515,NDCG@5:0.1361) 
INFO:root:test=(HR@10:0.2831,HR@5:0.2308,NDCG@10:0.1937,NDCG@5:0.1768) 
INFO:root:{'epoch': 9, 'iter': '[0/1112]', 'Avg_Loss': 0.04990946501493454, 'Loss_POI': [0.02289365418255329, 0.027015812695026398]}
INFO:root:{'epoch': 9, 'iter': '[500/1112]', 'Avg_Loss': 0.02443108249998497, 'Loss_POI': [0.006901829037815332, 0.009718460962176323]}
INFO:root:{'epoch': 9, 'iter': '[1000/1112]', 'Avg_Loss': 0.02390578691080049, 'Loss_POI': [0.015886273235082626, 0.018263325095176697]}
INFO:root:EP9_train, avg_loss=0.024007
INFO:root:dev=(HR@10:0.2298,HR@5:0.1786,NDCG@10:0.1486,NDCG@5:0.1320) 
INFO:root:test=(HR@10:0.2840,HR@5:0.2315,NDCG@10:0.1936,NDCG@5:0.1767) 
INFO:root:{'epoch': 10, 'iter': '[0/1112]', 'Avg_Loss': 0.01970689371228218, 'Loss_POI': [0.008274007588624954, 0.011432886123657227]}
INFO:root:{'epoch': 10, 'iter': '[500/1112]', 'Avg_Loss': 0.022049676128728185, 'Loss_POI': [0.0076856715604662895, 0.010429018177092075]}
INFO:root:{'epoch': 10, 'iter': '[1000/1112]', 'Avg_Loss': 0.021724306191173527, 'Loss_POI': [0.007429151330143213, 0.01082744263112545]}
INFO:root:EP10_train, avg_loss=0.021640
INFO:root:dev=(HR@10:0.2300,HR@5:0.1818,NDCG@10:0.1485,NDCG@5:0.1330) 
INFO:root:test=(HR@10:0.2808,HR@5:0.2274,NDCG@10:0.1915,NDCG@5:0.1742) 
INFO:root:{'epoch': 11, 'iter': '[0/1112]', 'Avg_Loss': 0.015631981194019318, 'Loss_POI': [0.005871362052857876, 0.009760618209838867]}
INFO:root:{'epoch': 11, 'iter': '[500/1112]', 'Avg_Loss': 0.019875708963729425, 'Loss_POI': [0.009369275532662868, 0.010607450269162655]}
INFO:root:{'epoch': 11, 'iter': '[1000/1112]', 'Avg_Loss': 0.01995658660242399, 'Loss_POI': [0.014094363898038864, 0.017536412924528122]}
INFO:root:EP11_train, avg_loss=0.019933
INFO:root:dev=(HR@10:0.2343,HR@5:0.1832,NDCG@10:0.1506,NDCG@5:0.1341) 
INFO:root:test=(HR@10:0.2809,HR@5:0.2319,NDCG@10:0.1919,NDCG@5:0.1760) 
INFO:root:{'epoch': 12, 'iter': '[0/1112]', 'Avg_Loss': 0.022064778953790665, 'Loss_POI': [0.00861421599984169, 0.013450562953948975]}
INFO:root:{'epoch': 12, 'iter': '[500/1112]', 'Avg_Loss': 0.01842187592079361, 'Loss_POI': [0.008924921974539757, 0.0183209590613842]}
INFO:root:{'epoch': 12, 'iter': '[1000/1112]', 'Avg_Loss': 0.01812705491389428, 'Loss_POI': [0.005756001453846693, 0.0073141432367265224]}
INFO:root:EP12_train, avg_loss=0.018091
INFO:root:dev=(HR@10:0.2345,HR@5:0.1858,NDCG@10:0.1521,NDCG@5:0.1364) 
INFO:root:test=(HR@10:0.2824,HR@5:0.2308,NDCG@10:0.1924,NDCG@5:0.1756) 
INFO:root:{'epoch': 13, 'iter': '[0/1112]', 'Avg_Loss': 0.01788564957678318, 'Loss_POI': [0.007927967235445976, 0.009957682341337204]}
INFO:root:{'epoch': 13, 'iter': '[500/1112]', 'Avg_Loss': 0.017646806024594935, 'Loss_POI': [0.00410394137725234, 0.010928720235824585]}
INFO:root:{'epoch': 13, 'iter': '[1000/1112]', 'Avg_Loss': 0.017610643686099606, 'Loss_POI': [0.00562960933893919, 0.007109620608389378]}
INFO:root:EP13_train, avg_loss=0.017563
INFO:root:dev=(HR@10:0.2375,HR@5:0.1883,NDCG@10:0.1535,NDCG@5:0.1376) 
INFO:root:test=(HR@10:0.2879,HR@5:0.2372,NDCG@10:0.1981,NDCG@5:0.1817) 
INFO:root:{'epoch': 14, 'iter': '[0/1112]', 'Avg_Loss': 0.0072016059421002865, 'Loss_POI': [0.003178355749696493, 0.004023250192403793]}
INFO:root:{'epoch': 14, 'iter': '[500/1112]', 'Avg_Loss': 0.016148809983976883, 'Loss_POI': [0.004278178326785564, 0.010765373706817627]}
INFO:root:{'epoch': 14, 'iter': '[1000/1112]', 'Avg_Loss': 0.015969276482185404, 'Loss_POI': [0.00575623195618391, 0.007975777611136436]}
INFO:root:EP14_train, avg_loss=0.015971
INFO:root:dev=(HR@10:0.2372,HR@5:0.1918,NDCG@10:0.1549,NDCG@5:0.1402) 
INFO:root:test=(HR@10:0.2894,HR@5:0.2359,NDCG@10:0.1982,NDCG@5:0.1809) 
INFO:root:{'epoch': 15, 'iter': '[0/1112]', 'Avg_Loss': 0.011129284277558327, 'Loss_POI': [0.003653530729934573, 0.00747575331479311]}
INFO:root:{'epoch': 15, 'iter': '[500/1112]', 'Avg_Loss': 0.015496358379513442, 'Loss_POI': [0.008536946028470993, 0.014432805590331554]}
INFO:root:{'epoch': 15, 'iter': '[1000/1112]', 'Avg_Loss': 0.015527819077689926, 'Loss_POI': [0.0032135334331542253, 0.00500517338514328]}
INFO:root:EP15_train, avg_loss=0.015368
INFO:root:dev=(HR@10:0.2385,HR@5:0.1905,NDCG@10:0.1553,NDCG@5:0.1397) 
INFO:root:test=(HR@10:0.2882,HR@5:0.2371,NDCG@10:0.1979,NDCG@5:0.1814) 
INFO:root:{'epoch': 16, 'iter': '[0/1112]', 'Avg_Loss': 0.00927789881825447, 'Loss_POI': [0.002957394812256098, 0.00632050447165966]}
INFO:root:{'epoch': 16, 'iter': '[500/1112]', 'Avg_Loss': 0.014369167496232751, 'Loss_POI': [0.004253365099430084, 0.005404886323958635]}
INFO:root:{'epoch': 16, 'iter': '[1000/1112]', 'Avg_Loss': 0.0145615740924828, 'Loss_POI': [0.0019853664562106133, 0.0032563433051109314]}
INFO:root:EP16_train, avg_loss=0.014439
INFO:root:dev=(HR@10:0.2414,HR@5:0.1917,NDCG@10:0.1554,NDCG@5:0.1394) 
INFO:root:test=(HR@10:0.2879,HR@5:0.2368,NDCG@10:0.1967,NDCG@5:0.1802) 
INFO:root:{'epoch': 17, 'iter': '[0/1112]', 'Avg_Loss': 0.020659442991018295, 'Loss_POI': [0.008085103705525398, 0.012574340216815472]}
INFO:root:{'epoch': 17, 'iter': '[500/1112]', 'Avg_Loss': 0.013807736889286312, 'Loss_POI': [0.005589585285633802, 0.008359476923942566]}
INFO:root:{'epoch': 17, 'iter': '[1000/1112]', 'Avg_Loss': 0.01388654828427004, 'Loss_POI': [0.0031928145326673985, 0.0033683839719742537]}
INFO:root:EP17_train, avg_loss=0.013976
INFO:root:dev=(HR@10:0.2411,HR@5:0.1911,NDCG@10:0.1551,NDCG@5:0.1390) 
INFO:root:test=(HR@10:0.2833,HR@5:0.2320,NDCG@10:0.1917,NDCG@5:0.1752) 
INFO:root:{'epoch': 18, 'iter': '[0/1112]', 'Avg_Loss': 0.011797869578003883, 'Loss_POI': [0.004965935833752155, 0.006831933744251728]}
INFO:root:{'epoch': 18, 'iter': '[500/1112]', 'Avg_Loss': 0.013459274383585252, 'Loss_POI': [0.009778960607945919, 0.00889646727591753]}
INFO:root:{'epoch': 18, 'iter': '[1000/1112]', 'Avg_Loss': 0.013254927824363931, 'Loss_POI': [0.0034165028482675552, 0.005755098536610603]}
INFO:root:EP18_train, avg_loss=0.013381
INFO:root:dev=(HR@10:0.2386,HR@5:0.1917,NDCG@10:0.1554,NDCG@5:0.1401) 
INFO:root:test=(HR@10:0.2853,HR@5:0.2322,NDCG@10:0.1935,NDCG@5:0.1762) 
INFO:root:{'epoch': 19, 'iter': '[0/1112]', 'Avg_Loss': 0.00638455618172884, 'Loss_POI': [0.00273497705347836, 0.0036495793610811234]}
INFO:root:{'epoch': 19, 'iter': '[500/1112]', 'Avg_Loss': 0.012662150836205798, 'Loss_POI': [0.0031887399964034557, 0.005094783380627632]}
INFO:root:{'epoch': 19, 'iter': '[1000/1112]', 'Avg_Loss': 0.012737490061147662, 'Loss_POI': [0.0026668491773307323, 0.005638820119202137]}
INFO:root:EP19_train, avg_loss=0.012711
INFO:root:dev=(HR@10:0.2391,HR@5:0.1900,NDCG@10:0.1561,NDCG@5:0.1402) 
INFO:root:test=(HR@10:0.2894,HR@5:0.2369,NDCG@10:0.1966,NDCG@5:0.1796) 
INFO:root:{'epoch': 20, 'iter': '[0/1112]', 'Avg_Loss': 0.011214549653232098, 'Loss_POI': [0.005320718511939049, 0.005893831141293049]}
INFO:root:{'epoch': 20, 'iter': '[500/1112]', 'Avg_Loss': 0.012626873920420686, 'Loss_POI': [0.006146712228655815, 0.010000585578382015]}
INFO:root:{'epoch': 20, 'iter': '[1000/1112]', 'Avg_Loss': 0.012458774817318514, 'Loss_POI': [0.002978523029014468, 0.003711812663823366]}
INFO:root:EP20_train, avg_loss=0.012485
INFO:root:dev=(HR@10:0.2394,HR@5:0.1911,NDCG@10:0.1551,NDCG@5:0.1395) 
INFO:root:test=(HR@10:0.2904,HR@5:0.2372,NDCG@10:0.1981,NDCG@5:0.1809) 
INFO:root:{'epoch': 21, 'iter': '[0/1112]', 'Avg_Loss': 0.004277706611901522, 'Loss_POI': [0.001521604834124446, 0.0027561017777770758]}
INFO:root:{'epoch': 21, 'iter': '[500/1112]', 'Avg_Loss': 0.012063287459722833, 'Loss_POI': [0.002654123120009899, 0.004548084922134876]}
INFO:root:{'epoch': 21, 'iter': '[1000/1112]', 'Avg_Loss': 0.011959992957391686, 'Loss_POI': [0.0032368339598178864, 0.00697531970217824]}
INFO:root:EP21_train, avg_loss=0.012001
INFO:root:dev=(HR@10:0.2422,HR@5:0.1882,NDCG@10:0.1552,NDCG@5:0.1378) 
INFO:root:test=(HR@10:0.2804,HR@5:0.2285,NDCG@10:0.1901,NDCG@5:0.1732) 
INFO:root:{'epoch': 22, 'iter': '[0/1112]', 'Avg_Loss': 0.009102391079068184, 'Loss_POI': [0.0030950361397117376, 0.006007354706525803]}
INFO:root:{'epoch': 22, 'iter': '[500/1112]', 'Avg_Loss': 0.011229130503128537, 'Loss_POI': [0.0030989665538072586, 0.0042669023387134075]}
INFO:root:{'epoch': 22, 'iter': '[1000/1112]', 'Avg_Loss': 0.01141223420838376, 'Loss_POI': [0.0013809421798214316, 0.00319318613037467]}
INFO:root:EP22_train, avg_loss=0.011439
INFO:root:dev=(HR@10:0.2422,HR@5:0.1909,NDCG@10:0.1567,NDCG@5:0.1401) 
INFO:root:test=(HR@10:0.2889,HR@5:0.2317,NDCG@10:0.1943,NDCG@5:0.1757) 
INFO:root:{'epoch': 23, 'iter': '[0/1112]', 'Avg_Loss': 0.009514380246400833, 'Loss_POI': [0.0029994717333465815, 0.006514908745884895]}
INFO:root:{'epoch': 23, 'iter': '[500/1112]', 'Avg_Loss': 0.011195551648646771, 'Loss_POI': [0.002518265275284648, 0.005252312868833542]}
INFO:root:{'epoch': 23, 'iter': '[1000/1112]', 'Avg_Loss': 0.011222951194656628, 'Loss_POI': [0.003569573163986206, 0.004803839139640331]}
INFO:root:EP23_train, avg_loss=0.011255
INFO:root:dev=(HR@10:0.2371,HR@5:0.1895,NDCG@10:0.1540,NDCG@5:0.1387) 
INFO:root:test=(HR@10:0.2824,HR@5:0.2287,NDCG@10:0.1910,NDCG@5:0.1736) 
INFO:root:{'epoch': 24, 'iter': '[0/1112]', 'Avg_Loss': 0.011735120788216591, 'Loss_POI': [0.006478555034846067, 0.005256565287709236]}
INFO:root:{'epoch': 24, 'iter': '[500/1112]', 'Avg_Loss': 0.011395182874157816, 'Loss_POI': [0.004269646480679512, 0.006722593680024147]}
INFO:root:{'epoch': 24, 'iter': '[1000/1112]', 'Avg_Loss': 0.01106012258055312, 'Loss_POI': [0.0020993808284401894, 0.003511198330670595]}
INFO:root:EP24_train, avg_loss=0.011011
INFO:root:dev=(HR@10:0.2400,HR@5:0.1868,NDCG@10:0.1549,NDCG@5:0.1377) 
INFO:root:test=(HR@10:0.2852,HR@5:0.2322,NDCG@10:0.1920,NDCG@5:0.1748) 
INFO:root:{'epoch': 25, 'iter': '[0/1112]', 'Avg_Loss': 0.011797359213232994, 'Loss_POI': [0.004410634748637676, 0.007386724930256605]}
INFO:root:{'epoch': 25, 'iter': '[500/1112]', 'Avg_Loss': 0.010695520332761615, 'Loss_POI': [0.0027563381008803844, 0.0051743281073868275]}
INFO:root:{'epoch': 25, 'iter': '[1000/1112]', 'Avg_Loss': 0.01072600461669605, 'Loss_POI': [0.002530277706682682, 0.0041861459612846375]}
INFO:root:EP25_train, avg_loss=0.010708
INFO:root:dev=(HR@10:0.2409,HR@5:0.1854,NDCG@10:0.1550,NDCG@5:0.1370) 
INFO:root:test=(HR@10:0.2848,HR@5:0.2298,NDCG@10:0.1920,NDCG@5:0.1742) 
INFO:root:{'epoch': 26, 'iter': '[0/1112]', 'Avg_Loss': 0.0067619457840919495, 'Loss_POI': [0.0029613031074404716, 0.003800642443820834]}
INFO:root:{'epoch': 26, 'iter': '[500/1112]', 'Avg_Loss': 0.010387494673528624, 'Loss_POI': [0.0029985271394252777, 0.00548434816300869]}
INFO:root:{'epoch': 26, 'iter': '[1000/1112]', 'Avg_Loss': 0.01060075420615534, 'Loss_POI': [0.004539279732853174, 0.010503554716706276]}
INFO:root:EP26_train, avg_loss=0.010633
INFO:root:dev=(HR@10:0.2402,HR@5:0.1874,NDCG@10:0.1546,NDCG@5:0.1375) 
INFO:root:test=(HR@10:0.2796,HR@5:0.2265,NDCG@10:0.1881,NDCG@5:0.1709) 
INFO:root:{'epoch': 27, 'iter': '[0/1112]', 'Avg_Loss': 0.00650919321924448, 'Loss_POI': [0.002125576138496399, 0.004383617080748081]}
INFO:root:{'epoch': 27, 'iter': '[500/1112]', 'Avg_Loss': 0.009905272824764102, 'Loss_POI': [0.0020189175847917795, 0.00576820271089673]}
INFO:root:{'epoch': 27, 'iter': '[1000/1112]', 'Avg_Loss': 0.010000359746148357, 'Loss_POI': [0.0021330101881176233, 0.0024795958306640387]}
INFO:root:EP27_train, avg_loss=0.010019
INFO:root:dev=(HR@10:0.2389,HR@5:0.1872,NDCG@10:0.1554,NDCG@5:0.1387) 
INFO:root:test=(HR@10:0.2878,HR@5:0.2342,NDCG@10:0.1925,NDCG@5:0.1752) 
INFO:root:{'epoch': 28, 'iter': '[0/1112]', 'Avg_Loss': 0.020257577300071716, 'Loss_POI': [0.008759386837482452, 0.01149818953126669]}
INFO:root:{'epoch': 28, 'iter': '[500/1112]', 'Avg_Loss': 0.00993322364673643, 'Loss_POI': [0.001032267464324832, 0.0023212831001728773]}
INFO:root:{'epoch': 28, 'iter': '[1000/1112]', 'Avg_Loss': 0.010005390187343964, 'Loss_POI': [0.004500476643443108, 0.005127154290676117]}
INFO:root:EP28_train, avg_loss=0.009970
INFO:root:dev=(HR@10:0.2406,HR@5:0.1880,NDCG@10:0.1542,NDCG@5:0.1372) 
INFO:root:test=(HR@10:0.2798,HR@5:0.2257,NDCG@10:0.1873,NDCG@5:0.1696) 
INFO:root:{'epoch': 29, 'iter': '[0/1112]', 'Avg_Loss': 0.019435562193393707, 'Loss_POI': [0.006639012135565281, 0.012796550057828426]}
INFO:root:{'epoch': 29, 'iter': '[500/1112]', 'Avg_Loss': 0.010201110461347564, 'Loss_POI': [0.0025261894334107637, 0.0032080612145364285]}
INFO:root:{'epoch': 29, 'iter': '[1000/1112]', 'Avg_Loss': 0.009923183561566023, 'Loss_POI': [0.002339988946914673, 0.005066767800599337]}
INFO:root:EP29_train, avg_loss=0.009823
INFO:root:dev=(HR@10:0.2403,HR@5:0.1880,NDCG@10:0.1547,NDCG@5:0.1378) 
INFO:root:test=(HR@10:0.2856,HR@5:0.2308,NDCG@10:0.1923,NDCG@5:0.1744) 
INFO:root:{'epoch': 30, 'iter': '[0/1112]', 'Avg_Loss': 0.014305957593023777, 'Loss_POI': [0.005219755694270134, 0.009086201898753643]}
INFO:root:{'epoch': 30, 'iter': '[500/1112]', 'Avg_Loss': 0.008911754119446029, 'Loss_POI': [0.0028881849721074104, 0.006111513823270798]}
INFO:root:{'epoch': 30, 'iter': '[1000/1112]', 'Avg_Loss': 0.009228882733146315, 'Loss_POI': [0.004496683366596699, 0.005495795980095863]}
INFO:root:EP30_train, avg_loss=0.009324
INFO:root:dev=(HR@10:0.2417,HR@5:0.1894,NDCG@10:0.1544,NDCG@5:0.1374) 
INFO:root:test=(HR@10:0.2797,HR@5:0.2241,NDCG@10:0.1863,NDCG@5:0.1683) 
INFO:root:{'epoch': 31, 'iter': '[0/1112]', 'Avg_Loss': 0.014535130932927132, 'Loss_POI': [0.004799690097570419, 0.009735440835356712]}
INFO:root:{'epoch': 31, 'iter': '[500/1112]', 'Avg_Loss': 0.009110472273330637, 'Loss_POI': [0.0024478230625391006, 0.005891443230211735]}
INFO:root:{'epoch': 31, 'iter': '[1000/1112]', 'Avg_Loss': 0.009230165891781947, 'Loss_POI': [0.002185653895139694, 0.002051717834547162]}
INFO:root:EP31_train, avg_loss=0.009276
INFO:root:dev=(HR@10:0.2400,HR@5:0.1898,NDCG@10:0.1547,NDCG@5:0.1385) 
INFO:root:test=(HR@10:0.2845,HR@5:0.2316,NDCG@10:0.1918,NDCG@5:0.1747) 
INFO:root:{'epoch': 32, 'iter': '[0/1112]', 'Avg_Loss': 0.00903385877609253, 'Loss_POI': [0.0028182589448988438, 0.006215599365532398]}
INFO:root:{'epoch': 32, 'iter': '[500/1112]', 'Avg_Loss': 0.008744984133700708, 'Loss_POI': [0.0016411900287494063, 0.0024147562216967344]}
INFO:root:{'epoch': 32, 'iter': '[1000/1112]', 'Avg_Loss': 0.008987691147126385, 'Loss_POI': [0.0015621189959347248, 0.005448519252240658]}
INFO:root:EP32_train, avg_loss=0.009031
INFO:root:dev=(HR@10:0.2405,HR@5:0.1898,NDCG@10:0.1535,NDCG@5:0.1372) 
INFO:root:test=(HR@10:0.2775,HR@5:0.2245,NDCG@10:0.1859,NDCG@5:0.1687) 
INFO:root:{'epoch': 33, 'iter': '[0/1112]', 'Avg_Loss': 0.012687306851148605, 'Loss_POI': [0.004758818075060844, 0.007928488776087761]}
INFO:root:{'epoch': 33, 'iter': '[500/1112]', 'Avg_Loss': 0.008401402014590234, 'Loss_POI': [0.0016954748425632715, 0.002590892603620887]}
INFO:root:{'epoch': 33, 'iter': '[1000/1112]', 'Avg_Loss': 0.00870859740452225, 'Loss_POI': [0.007181974593549967, 0.010175349190831184]}
INFO:root:EP33_train, avg_loss=0.008660
INFO:root:dev=(HR@10:0.2405,HR@5:0.1888,NDCG@10:0.1543,NDCG@5:0.1375) 
INFO:root:test=(HR@10:0.2852,HR@5:0.2291,NDCG@10:0.1890,NDCG@5:0.1709) 
INFO:root:{'epoch': 34, 'iter': '[0/1112]', 'Avg_Loss': 0.00413594301789999, 'Loss_POI': [0.0018086718628183007, 0.002327271271497011]}
INFO:root:{'epoch': 34, 'iter': '[500/1112]', 'Avg_Loss': 0.00902713701466355, 'Loss_POI': [0.0019949418492615223, 0.00228686910122633]}
INFO:root:{'epoch': 34, 'iter': '[1000/1112]', 'Avg_Loss': 0.008922249075610537, 'Loss_POI': [0.0024293209426105022, 0.003407669486477971]}
INFO:root:EP34_train, avg_loss=0.008907
INFO:root:dev=(HR@10:0.2391,HR@5:0.1906,NDCG@10:0.1538,NDCG@5:0.1380) 
INFO:root:test=(HR@10:0.2842,HR@5:0.2252,NDCG@10:0.1879,NDCG@5:0.1687) 
INFO:root:{'epoch': 35, 'iter': '[0/1112]', 'Avg_Loss': 0.00811087153851986, 'Loss_POI': [0.0018234741874039173, 0.006287397816777229]}
INFO:root:{'epoch': 35, 'iter': '[500/1112]', 'Avg_Loss': 0.008747304578501352, 'Loss_POI': [0.0019303393783047795, 0.0030717896297574043]}
INFO:root:{'epoch': 35, 'iter': '[1000/1112]', 'Avg_Loss': 0.008695411297923455, 'Loss_POI': [0.004728666506707668, 0.007621669210493565]}
INFO:root:EP35_train, avg_loss=0.008705
INFO:root:dev=(HR@10:0.2417,HR@5:0.1912,NDCG@10:0.1549,NDCG@5:0.1386) 
INFO:root:test=(HR@10:0.2874,HR@5:0.2338,NDCG@10:0.1937,NDCG@5:0.1763) 
INFO:root:{'epoch': 36, 'iter': '[0/1112]', 'Avg_Loss': 0.030436523258686066, 'Loss_POI': [0.013324601575732231, 0.017111921682953835]}
INFO:root:{'epoch': 36, 'iter': '[500/1112]', 'Avg_Loss': 0.008913628888054343, 'Loss_POI': [0.002308400347828865, 0.00279331486672163]}
INFO:root:{'epoch': 36, 'iter': '[1000/1112]', 'Avg_Loss': 0.008607192980623306, 'Loss_POI': [0.0028686276637017727, 0.004323014058172703]}
INFO:root:EP36_train, avg_loss=0.008580
INFO:root:dev=(HR@10:0.2431,HR@5:0.1903,NDCG@10:0.1556,NDCG@5:0.1385) 
INFO:root:test=(HR@10:0.2867,HR@5:0.2324,NDCG@10:0.1927,NDCG@5:0.1751) 
INFO:root:{'epoch': 37, 'iter': '[0/1112]', 'Avg_Loss': 0.015709038823843002, 'Loss_POI': [0.007290059234946966, 0.008418979123234749]}
INFO:root:{'epoch': 37, 'iter': '[500/1112]', 'Avg_Loss': 0.008420969944674069, 'Loss_POI': [0.007167319767177105, 0.005422854796051979]}
INFO:root:{'epoch': 37, 'iter': '[1000/1112]', 'Avg_Loss': 0.008736559851248596, 'Loss_POI': [0.0013671757187694311, 0.0038893953897058964]}
INFO:root:EP37_train, avg_loss=0.008745
INFO:root:dev=(HR@10:0.2402,HR@5:0.1882,NDCG@10:0.1548,NDCG@5:0.1380) 
INFO:root:test=(HR@10:0.2815,HR@5:0.2254,NDCG@10:0.1879,NDCG@5:0.1697) 
INFO:root:{'epoch': 38, 'iter': '[0/1112]', 'Avg_Loss': 0.02441217005252838, 'Loss_POI': [0.00955712515860796, 0.014855045825242996]}
INFO:root:{'epoch': 38, 'iter': '[500/1112]', 'Avg_Loss': 0.008196418109478172, 'Loss_POI': [0.0009064761688932776, 0.0018012910149991512]}
INFO:root:{'epoch': 38, 'iter': '[1000/1112]', 'Avg_Loss': 0.008120980570450999, 'Loss_POI': [0.00476711243391037, 0.007634322624653578]}
INFO:root:EP38_train, avg_loss=0.008121
INFO:root:dev=(HR@10:0.2417,HR@5:0.1889,NDCG@10:0.1556,NDCG@5:0.1386) 
INFO:root:test=(HR@10:0.2889,HR@5:0.2354,NDCG@10:0.1957,NDCG@5:0.1784) 
INFO:root:{'epoch': 39, 'iter': '[0/1112]', 'Avg_Loss': 0.006222181022167206, 'Loss_POI': [0.0024989047087728977, 0.003723276313394308]}
INFO:root:{'epoch': 39, 'iter': '[500/1112]', 'Avg_Loss': 0.008357864894491515, 'Loss_POI': [0.0029551696497946978, 0.003077547997236252]}
INFO:root:{'epoch': 39, 'iter': '[1000/1112]', 'Avg_Loss': 0.00816631767111221, 'Loss_POI': [0.002888056915253401, 0.004973729141056538]}
INFO:root:EP39_train, avg_loss=0.008199
INFO:root:dev=(HR@10:0.2395,HR@5:0.1874,NDCG@10:0.1527,NDCG@5:0.1358) 
INFO:root:test=(HR@10:0.2815,HR@5:0.2241,NDCG@10:0.1871,NDCG@5:0.1684) 
