INFO:root:Namespace(adam_beta1=0.9, adam_beta2=0.999, adam_weight_decay=0.0, batch_size=256, corpus_lines=None, data_type='Common', dataset='GowallaLoc1', dropout=0.1, epochs=50, finetuned_model='SASRec', gpu='1', hidden=64, lambda2=0.5, log_freq=500, loss_type='Pairwise', lr=0.0001, ndatasets=['GowallaLoc1', 'GowallaLoc2'], num_workers=0, on_memory=False, path='./data/', pretrained_model_path='PretrainModel_r2021_cateattentionPOIv2.pkl.ep39_best', pretrained_model_type='OurMethod', seed=2020, sep='\t', seq_len=20, use_pretrain=1, with_cuda=True)
INFO:root:Reading data from "./data/", dataset = "GowallaLoc1" 
INFO:root:Counting dataset statistics...
INFO:root:"# user": 8277, "# item": 21357, "# entry": 332640
INFO:root:Appending history info...
INFO:root:Total Parameters:3912320
INFO:root:Training Start
INFO:root:dev=(HR@10:0.2159,HR@5:0.1658,NDCG@10:0.1356,NDCG@5:0.1193) 
INFO:root:test=(HR@10:0.2046,HR@5:0.1592,NDCG@10:0.1350,NDCG@5:0.1203) 
INFO:root:{'epoch': 0, 'iter': '[0/1213]', 'Avg_Loss': 0.17571662366390228, 'Loss_POI': [0.07759840786457062, 0.09811821579933167]}
INFO:root:{'epoch': 0, 'iter': '[500/1213]', 'Avg_Loss': 0.10818757940671163, 'Loss_POI': [0.05359983071684837, 0.05981331691145897]}
INFO:root:{'epoch': 0, 'iter': '[1000/1213]', 'Avg_Loss': 0.10138042026258015, 'Loss_POI': [0.05331040546298027, 0.0649685263633728]}
INFO:root:EP0_train, avg_loss=0.099063
INFO:root:dev=(HR@10:0.1785,HR@5:0.1261,NDCG@10:0.1075,NDCG@5:0.0907) 
INFO:root:test=(HR@10:0.1840,HR@5:0.1372,NDCG@10:0.1169,NDCG@5:0.1017) 
INFO:root:{'epoch': 1, 'iter': '[0/1213]', 'Avg_Loss': 0.09602420777082443, 'Loss_POI': [0.04381163418292999, 0.05221257358789444]}
INFO:root:{'epoch': 1, 'iter': '[500/1213]', 'Avg_Loss': 0.08145865619539501, 'Loss_POI': [0.033988501876592636, 0.03925757110118866]}
INFO:root:{'epoch': 1, 'iter': '[1000/1213]', 'Avg_Loss': 0.07864608725050946, 'Loss_POI': [0.04620394483208656, 0.05103284493088722]}
INFO:root:EP1_train, avg_loss=0.077499
INFO:root:dev=(HR@10:0.1807,HR@5:0.1318,NDCG@10:0.1100,NDCG@5:0.0943) 
INFO:root:test=(HR@10:0.1822,HR@5:0.1391,NDCG@10:0.1162,NDCG@5:0.1022) 
INFO:root:{'epoch': 2, 'iter': '[0/1213]', 'Avg_Loss': 0.06461463868618011, 'Loss_POI': [0.02933485619723797, 0.035279784351587296]}
INFO:root:{'epoch': 2, 'iter': '[500/1213]', 'Avg_Loss': 0.06666866709253269, 'Loss_POI': [0.028816794976592064, 0.033681467175483704]}
INFO:root:{'epoch': 2, 'iter': '[1000/1213]', 'Avg_Loss': 0.06528376465613073, 'Loss_POI': [0.030657807365059853, 0.03605183586478233]}
INFO:root:EP2_train, avg_loss=0.064751
INFO:root:dev=(HR@10:0.1870,HR@5:0.1378,NDCG@10:0.1150,NDCG@5:0.0991) 
INFO:root:test=(HR@10:0.1891,HR@5:0.1407,NDCG@10:0.1193,NDCG@5:0.1037) 
INFO:root:{'epoch': 3, 'iter': '[0/1213]', 'Avg_Loss': 0.05854988843202591, 'Loss_POI': [0.02648240514099598, 0.03206748515367508]}
INFO:root:{'epoch': 3, 'iter': '[500/1213]', 'Avg_Loss': 0.057305400031144746, 'Loss_POI': [0.021401774138212204, 0.035464465618133545]}
INFO:root:{'epoch': 3, 'iter': '[1000/1213]', 'Avg_Loss': 0.05636220374567942, 'Loss_POI': [0.021727651357650757, 0.029068998992443085]}
INFO:root:EP3_train, avg_loss=0.055899
INFO:root:dev=(HR@10:0.1968,HR@5:0.1441,NDCG@10:0.1212,NDCG@5:0.1042) 
INFO:root:test=(HR@10:0.1981,HR@5:0.1469,NDCG@10:0.1253,NDCG@5:0.1088) 
INFO:root:{'epoch': 4, 'iter': '[0/1213]', 'Avg_Loss': 0.04624452441930771, 'Loss_POI': [0.019981220364570618, 0.02626330405473709]}
INFO:root:{'epoch': 4, 'iter': '[500/1213]', 'Avg_Loss': 0.0508690584123789, 'Loss_POI': [0.02564241737127304, 0.03539813682436943]}
INFO:root:{'epoch': 4, 'iter': '[1000/1213]', 'Avg_Loss': 0.04965146677335957, 'Loss_POI': [0.021688561886548996, 0.033031806349754333]}
INFO:root:EP4_train, avg_loss=0.049614
INFO:root:dev=(HR@10:0.2018,HR@5:0.1503,NDCG@10:0.1261,NDCG@5:0.1095) 
INFO:root:test=(HR@10:0.2001,HR@5:0.1506,NDCG@10:0.1273,NDCG@5:0.1115) 
INFO:root:{'epoch': 5, 'iter': '[0/1213]', 'Avg_Loss': 0.05825774371623993, 'Loss_POI': [0.026745852082967758, 0.03151189163327217]}
INFO:root:{'epoch': 5, 'iter': '[500/1213]', 'Avg_Loss': 0.045682917823066965, 'Loss_POI': [0.018780428916215897, 0.019680840894579887]}
INFO:root:{'epoch': 5, 'iter': '[1000/1213]', 'Avg_Loss': 0.04516672466757831, 'Loss_POI': [0.020527930930256844, 0.024742621928453445]}
INFO:root:EP5_train, avg_loss=0.044780
INFO:root:dev=(HR@10:0.2082,HR@5:0.1547,NDCG@10:0.1297,NDCG@5:0.1126) 
INFO:root:test=(HR@10:0.2003,HR@5:0.1506,NDCG@10:0.1285,NDCG@5:0.1125) 
INFO:root:{'epoch': 6, 'iter': '[0/1213]', 'Avg_Loss': 0.046006105840206146, 'Loss_POI': [0.02011372521519661, 0.025892380625009537]}
INFO:root:{'epoch': 6, 'iter': '[500/1213]', 'Avg_Loss': 0.04143589748415404, 'Loss_POI': [0.021991098299622536, 0.028895553201436996]}
INFO:root:{'epoch': 6, 'iter': '[1000/1213]', 'Avg_Loss': 0.0406708784874056, 'Loss_POI': [0.012908970937132835, 0.02270343154668808]}
INFO:root:EP6_train, avg_loss=0.040554
INFO:root:dev=(HR@10:0.2066,HR@5:0.1524,NDCG@10:0.1285,NDCG@5:0.1111) 
INFO:root:test=(HR@10:0.2053,HR@5:0.1544,NDCG@10:0.1310,NDCG@5:0.1147) 
INFO:root:{'epoch': 7, 'iter': '[0/1213]', 'Avg_Loss': 0.04149653762578964, 'Loss_POI': [0.0177900530397892, 0.023706486448645592]}
INFO:root:{'epoch': 7, 'iter': '[500/1213]', 'Avg_Loss': 0.037901764586865304, 'Loss_POI': [0.015684429556131363, 0.02040865272283554]}
INFO:root:{'epoch': 7, 'iter': '[1000/1213]', 'Avg_Loss': 0.037314593304436164, 'Loss_POI': [0.009972955100238323, 0.013111807405948639]}
INFO:root:EP7_train, avg_loss=0.037141
INFO:root:dev=(HR@10:0.2120,HR@5:0.1571,NDCG@10:0.1322,NDCG@5:0.1145) 
INFO:root:test=(HR@10:0.2077,HR@5:0.1570,NDCG@10:0.1335,NDCG@5:0.1172) 
INFO:root:{'epoch': 8, 'iter': '[0/1213]', 'Avg_Loss': 0.019337009638547897, 'Loss_POI': [0.008559079840779305, 0.010777929797768593]}
INFO:root:{'epoch': 8, 'iter': '[500/1213]', 'Avg_Loss': 0.03506993145836208, 'Loss_POI': [0.017975935712456703, 0.024442676454782486]}
INFO:root:{'epoch': 8, 'iter': '[1000/1213]', 'Avg_Loss': 0.03471598178929799, 'Loss_POI': [0.014400491490960121, 0.02576112374663353]}
INFO:root:EP8_train, avg_loss=0.034653
INFO:root:dev=(HR@10:0.2185,HR@5:0.1624,NDCG@10:0.1354,NDCG@5:0.1173) 
INFO:root:test=(HR@10:0.2127,HR@5:0.1605,NDCG@10:0.1363,NDCG@5:0.1195) 
INFO:root:{'epoch': 9, 'iter': '[0/1213]', 'Avg_Loss': 0.031049616634845734, 'Loss_POI': [0.014691339805722237, 0.016358276829123497]}
INFO:root:{'epoch': 9, 'iter': '[500/1213]', 'Avg_Loss': 0.03298194988811028, 'Loss_POI': [0.015090640634298325, 0.01741838827729225]}
INFO:root:{'epoch': 9, 'iter': '[1000/1213]', 'Avg_Loss': 0.0323198307119496, 'Loss_POI': [0.013084586709737778, 0.014783430844545364]}
INFO:root:EP9_train, avg_loss=0.032494
INFO:root:dev=(HR@10:0.2179,HR@5:0.1622,NDCG@10:0.1358,NDCG@5:0.1179) 
INFO:root:test=(HR@10:0.2112,HR@5:0.1609,NDCG@10:0.1359,NDCG@5:0.1196) 
INFO:root:{'epoch': 10, 'iter': '[0/1213]', 'Avg_Loss': 0.018216772004961967, 'Loss_POI': [0.007490900810807943, 0.010725871659815311]}
INFO:root:{'epoch': 10, 'iter': '[500/1213]', 'Avg_Loss': 0.03081791082809785, 'Loss_POI': [0.01698031648993492, 0.02234182506799698]}
INFO:root:{'epoch': 10, 'iter': '[1000/1213]', 'Avg_Loss': 0.030500678613513976, 'Loss_POI': [0.025605902075767517, 0.03063824400305748]}
INFO:root:EP10_train, avg_loss=0.030467
INFO:root:dev=(HR@10:0.2176,HR@5:0.1630,NDCG@10:0.1357,NDCG@5:0.1181) 
INFO:root:test=(HR@10:0.2120,HR@5:0.1595,NDCG@10:0.1360,NDCG@5:0.1191) 
INFO:root:{'epoch': 11, 'iter': '[0/1213]', 'Avg_Loss': 0.040593020617961884, 'Loss_POI': [0.017368558794260025, 0.023224463686347008]}
INFO:root:{'epoch': 11, 'iter': '[500/1213]', 'Avg_Loss': 0.029058221597484724, 'Loss_POI': [0.01247356552630663, 0.014411727897822857]}
INFO:root:{'epoch': 11, 'iter': '[1000/1213]', 'Avg_Loss': 0.029361223913617545, 'Loss_POI': [0.018076542764902115, 0.023936565965414047]}
INFO:root:EP11_train, avg_loss=0.029250
INFO:root:dev=(HR@10:0.2212,HR@5:0.1681,NDCG@10:0.1384,NDCG@5:0.1212) 
INFO:root:test=(HR@10:0.2149,HR@5:0.1629,NDCG@10:0.1385,NDCG@5:0.1217) 
INFO:root:{'epoch': 12, 'iter': '[0/1213]', 'Avg_Loss': 0.019139528274536133, 'Loss_POI': [0.008003287017345428, 0.011136241257190704]}
INFO:root:{'epoch': 12, 'iter': '[500/1213]', 'Avg_Loss': 0.027382675443075138, 'Loss_POI': [0.007033830974251032, 0.010108383372426033]}
INFO:root:{'epoch': 12, 'iter': '[1000/1213]', 'Avg_Loss': 0.02774255412382322, 'Loss_POI': [0.01790659874677658, 0.029129300266504288]}
INFO:root:EP12_train, avg_loss=0.027810
INFO:root:dev=(HR@10:0.2234,HR@5:0.1673,NDCG@10:0.1380,NDCG@5:0.1200) 
INFO:root:test=(HR@10:0.2103,HR@5:0.1602,NDCG@10:0.1363,NDCG@5:0.1200) 
INFO:root:{'epoch': 13, 'iter': '[0/1213]', 'Avg_Loss': 0.028953056782484055, 'Loss_POI': [0.013490847311913967, 0.015462210401892662]}
INFO:root:{'epoch': 13, 'iter': '[500/1213]', 'Avg_Loss': 0.02658849429458142, 'Loss_POI': [0.010593781247735023, 0.018180619925260544]}
INFO:root:{'epoch': 13, 'iter': '[1000/1213]', 'Avg_Loss': 0.026785626442736382, 'Loss_POI': [0.012788421474397182, 0.014557665213942528]}
INFO:root:EP13_train, avg_loss=0.026649
INFO:root:dev=(HR@10:0.2222,HR@5:0.1672,NDCG@10:0.1378,NDCG@5:0.1200) 
INFO:root:test=(HR@10:0.2147,HR@5:0.1609,NDCG@10:0.1371,NDCG@5:0.1196) 
INFO:root:{'epoch': 14, 'iter': '[0/1213]', 'Avg_Loss': 0.015580683015286922, 'Loss_POI': [0.006892715580761433, 0.00868796743452549]}
INFO:root:{'epoch': 14, 'iter': '[500/1213]', 'Avg_Loss': 0.025483497050395626, 'Loss_POI': [0.009949774481356144, 0.016373218968510628]}
INFO:root:{'epoch': 14, 'iter': '[1000/1213]', 'Avg_Loss': 0.02562542298583539, 'Loss_POI': [0.014559799805283546, 0.01826675422489643]}
INFO:root:EP14_train, avg_loss=0.025665
INFO:root:dev=(HR@10:0.2262,HR@5:0.1687,NDCG@10:0.1403,NDCG@5:0.1217) 
INFO:root:test=(HR@10:0.2090,HR@5:0.1596,NDCG@10:0.1350,NDCG@5:0.1191) 
INFO:root:{'epoch': 15, 'iter': '[0/1213]', 'Avg_Loss': 0.01965048536658287, 'Loss_POI': [0.00681593781337142, 0.012834547087550163]}
INFO:root:{'epoch': 15, 'iter': '[500/1213]', 'Avg_Loss': 0.02479298616352374, 'Loss_POI': [0.008292076177895069, 0.00921199657022953]}
INFO:root:{'epoch': 15, 'iter': '[1000/1213]', 'Avg_Loss': 0.024887314461707534, 'Loss_POI': [0.00870976597070694, 0.010989936999976635]}
INFO:root:EP15_train, avg_loss=0.024709
INFO:root:dev=(HR@10:0.2281,HR@5:0.1702,NDCG@10:0.1410,NDCG@5:0.1223) 
INFO:root:test=(HR@10:0.2186,HR@5:0.1680,NDCG@10:0.1402,NDCG@5:0.1239) 
INFO:root:{'epoch': 16, 'iter': '[0/1213]', 'Avg_Loss': 0.01461230218410492, 'Loss_POI': [0.005356736481189728, 0.009255565702915192]}
INFO:root:{'epoch': 16, 'iter': '[500/1213]', 'Avg_Loss': 0.023720677947614364, 'Loss_POI': [0.017149370163679123, 0.024480193853378296]}
INFO:root:{'epoch': 16, 'iter': '[1000/1213]', 'Avg_Loss': 0.023857758480024624, 'Loss_POI': [0.009811926633119583, 0.01018622238188982]}
INFO:root:EP16_train, avg_loss=0.024039
INFO:root:dev=(HR@10:0.2289,HR@5:0.1700,NDCG@10:0.1419,NDCG@5:0.1230) 
INFO:root:test=(HR@10:0.2149,HR@5:0.1631,NDCG@10:0.1386,NDCG@5:0.1219) 
INFO:root:{'epoch': 17, 'iter': '[0/1213]', 'Avg_Loss': 0.015440573915839195, 'Loss_POI': [0.006129283923655748, 0.00931128952652216]}
INFO:root:{'epoch': 17, 'iter': '[500/1213]', 'Avg_Loss': 0.023312003273673044, 'Loss_POI': [0.007554683834314346, 0.008742994628846645]}
INFO:root:{'epoch': 17, 'iter': '[1000/1213]', 'Avg_Loss': 0.023305926995759424, 'Loss_POI': [0.0053597986698150635, 0.008695783093571663]}
INFO:root:EP17_train, avg_loss=0.023323
INFO:root:dev=(HR@10:0.2275,HR@5:0.1687,NDCG@10:0.1410,NDCG@5:0.1220) 
INFO:root:test=(HR@10:0.2179,HR@5:0.1636,NDCG@10:0.1393,NDCG@5:0.1218) 
INFO:root:{'epoch': 18, 'iter': '[0/1213]', 'Avg_Loss': 0.03773525357246399, 'Loss_POI': [0.01767892763018608, 0.02005632594227791]}
INFO:root:{'epoch': 18, 'iter': '[500/1213]', 'Avg_Loss': 0.022573058305683725, 'Loss_POI': [0.009365511126816273, 0.012928346171975136]}
INFO:root:{'epoch': 18, 'iter': '[1000/1213]', 'Avg_Loss': 0.02280640235816414, 'Loss_POI': [0.009866008535027504, 0.02388341911137104]}
INFO:root:EP18_train, avg_loss=0.022860
INFO:root:dev=(HR@10:0.2268,HR@5:0.1679,NDCG@10:0.1415,NDCG@5:0.1225) 
INFO:root:test=(HR@10:0.2176,HR@5:0.1668,NDCG@10:0.1407,NDCG@5:0.1242) 
INFO:root:{'epoch': 19, 'iter': '[0/1213]', 'Avg_Loss': 0.031649596989154816, 'Loss_POI': [0.011389018036425114, 0.020260578021407127]}
INFO:root:{'epoch': 19, 'iter': '[500/1213]', 'Avg_Loss': 0.022099553677114005, 'Loss_POI': [0.009866525419056416, 0.013066654093563557]}
INFO:root:{'epoch': 19, 'iter': '[1000/1213]', 'Avg_Loss': 0.022110475587763717, 'Loss_POI': [0.012874623760581017, 0.015058035030961037]}
INFO:root:EP19_train, avg_loss=0.022059
INFO:root:dev=(HR@10:0.2287,HR@5:0.1715,NDCG@10:0.1419,NDCG@5:0.1234) 
INFO:root:test=(HR@10:0.2179,HR@5:0.1662,NDCG@10:0.1408,NDCG@5:0.1240) 
INFO:root:{'epoch': 20, 'iter': '[0/1213]', 'Avg_Loss': 0.016680806875228882, 'Loss_POI': [0.006591096520423889, 0.010089710354804993]}
INFO:root:{'epoch': 20, 'iter': '[500/1213]', 'Avg_Loss': 0.021863019174734453, 'Loss_POI': [0.017338590696454048, 0.01898971199989319]}
INFO:root:{'epoch': 20, 'iter': '[1000/1213]', 'Avg_Loss': 0.021838280097390715, 'Loss_POI': [0.008287429809570312, 0.012967415153980255]}
INFO:root:EP20_train, avg_loss=0.021896
INFO:root:dev=(HR@10:0.2292,HR@5:0.1730,NDCG@10:0.1426,NDCG@5:0.1245) 
INFO:root:test=(HR@10:0.2150,HR@5:0.1685,NDCG@10:0.1401,NDCG@5:0.1251) 
INFO:root:{'epoch': 21, 'iter': '[0/1213]', 'Avg_Loss': 0.021443065255880356, 'Loss_POI': [0.008246181532740593, 0.013196884654462337]}
INFO:root:{'epoch': 21, 'iter': '[500/1213]', 'Avg_Loss': 0.02141331484868468, 'Loss_POI': [0.005931270774453878, 0.01038014143705368]}
INFO:root:{'epoch': 21, 'iter': '[1000/1213]', 'Avg_Loss': 0.021440041436628622, 'Loss_POI': [0.018610399216413498, 0.026165515184402466]}
INFO:root:EP21_train, avg_loss=0.021390
INFO:root:dev=(HR@10:0.2317,HR@5:0.1711,NDCG@10:0.1437,NDCG@5:0.1242) 
INFO:root:test=(HR@10:0.2153,HR@5:0.1647,NDCG@10:0.1395,NDCG@5:0.1231) 
INFO:root:{'epoch': 22, 'iter': '[0/1213]', 'Avg_Loss': 0.009976919740438461, 'Loss_POI': [0.00377723784185946, 0.006199682131409645]}
INFO:root:{'epoch': 22, 'iter': '[500/1213]', 'Avg_Loss': 0.02138906692855521, 'Loss_POI': [0.007178447674959898, 0.01178542897105217]}
INFO:root:{'epoch': 22, 'iter': '[1000/1213]', 'Avg_Loss': 0.021119844915994723, 'Loss_POI': [0.004399186931550503, 0.007642577402293682]}
INFO:root:EP22_train, avg_loss=0.021226
INFO:root:dev=(HR@10:0.2271,HR@5:0.1742,NDCG@10:0.1411,NDCG@5:0.1241) 
INFO:root:test=(HR@10:0.2180,HR@5:0.1673,NDCG@10:0.1416,NDCG@5:0.1252) 
INFO:root:{'epoch': 23, 'iter': '[0/1213]', 'Avg_Loss': 0.01908404566347599, 'Loss_POI': [0.00640576658770442, 0.012678279541432858]}
INFO:root:{'epoch': 23, 'iter': '[500/1213]', 'Avg_Loss': 0.020598426433335877, 'Loss_POI': [0.012458361685276031, 0.020006414502859116]}
INFO:root:{'epoch': 23, 'iter': '[1000/1213]', 'Avg_Loss': 0.02079976166083992, 'Loss_POI': [0.007564022205770016, 0.010296221822500229]}
INFO:root:EP23_train, avg_loss=0.020833
INFO:root:dev=(HR@10:0.2335,HR@5:0.1783,NDCG@10:0.1451,NDCG@5:0.1273) 
INFO:root:test=(HR@10:0.2216,HR@5:0.1674,NDCG@10:0.1428,NDCG@5:0.1254) 
INFO:root:{'epoch': 24, 'iter': '[0/1213]', 'Avg_Loss': 0.020635807886719704, 'Loss_POI': [0.007526324596256018, 0.013109482824802399]}
INFO:root:{'epoch': 24, 'iter': '[500/1213]', 'Avg_Loss': 0.0203933910942616, 'Loss_POI': [0.007247965317219496, 0.01192612573504448]}
INFO:root:{'epoch': 24, 'iter': '[1000/1213]', 'Avg_Loss': 0.020274981865650053, 'Loss_POI': [0.005457041785120964, 0.009487191215157509]}
INFO:root:EP24_train, avg_loss=0.020159
INFO:root:dev=(HR@10:0.2286,HR@5:0.1739,NDCG@10:0.1425,NDCG@5:0.1248) 
INFO:root:test=(HR@10:0.2151,HR@5:0.1676,NDCG@10:0.1400,NDCG@5:0.1247) 
INFO:root:{'epoch': 25, 'iter': '[0/1213]', 'Avg_Loss': 0.020796537399291992, 'Loss_POI': [0.007854350842535496, 0.012942186556756496]}
INFO:root:{'epoch': 25, 'iter': '[500/1213]', 'Avg_Loss': 0.020114765170693934, 'Loss_POI': [0.004992969334125519, 0.006621834821999073]}
INFO:root:{'epoch': 25, 'iter': '[1000/1213]', 'Avg_Loss': 0.019865500205498817, 'Loss_POI': [0.0062049455009400845, 0.005492400843650103]}
INFO:root:EP25_train, avg_loss=0.020001
INFO:root:dev=(HR@10:0.2319,HR@5:0.1721,NDCG@10:0.1432,NDCG@5:0.1238) 
INFO:root:test=(HR@10:0.2242,HR@5:0.1700,NDCG@10:0.1436,NDCG@5:0.1261) 
INFO:root:{'epoch': 26, 'iter': '[0/1213]', 'Avg_Loss': 0.0147930346429348, 'Loss_POI': [0.005805555731058121, 0.008987478911876678]}
INFO:root:{'epoch': 26, 'iter': '[500/1213]', 'Avg_Loss': 0.019306714862153795, 'Loss_POI': [0.010085266083478928, 0.015107984654605389]}
INFO:root:{'epoch': 26, 'iter': '[1000/1213]', 'Avg_Loss': 0.019512455970919752, 'Loss_POI': [0.005868700332939625, 0.007294679060578346]}
INFO:root:EP26_train, avg_loss=0.019488
INFO:root:dev=(HR@10:0.2329,HR@5:0.1757,NDCG@10:0.1450,NDCG@5:0.1266) 
INFO:root:test=(HR@10:0.2216,HR@5:0.1705,NDCG@10:0.1429,NDCG@5:0.1265) 
INFO:root:{'epoch': 27, 'iter': '[0/1213]', 'Avg_Loss': 0.018941961228847504, 'Loss_POI': [0.0069603039883077145, 0.011981657706201077]}
INFO:root:{'epoch': 27, 'iter': '[500/1213]', 'Avg_Loss': 0.019583785048539113, 'Loss_POI': [0.0036110100336372852, 0.005740426946431398]}
INFO:root:{'epoch': 27, 'iter': '[1000/1213]', 'Avg_Loss': 0.019474662524498216, 'Loss_POI': [0.013014489784836769, 0.016775738447904587]}
INFO:root:EP27_train, avg_loss=0.019444
INFO:root:dev=(HR@10:0.2295,HR@5:0.1732,NDCG@10:0.1423,NDCG@5:0.1242) 
INFO:root:test=(HR@10:0.2159,HR@5:0.1643,NDCG@10:0.1389,NDCG@5:0.1224) 
INFO:root:{'epoch': 28, 'iter': '[0/1213]', 'Avg_Loss': 0.00605764938518405, 'Loss_POI': [0.0028267325833439827, 0.003230916801840067]}
INFO:root:{'epoch': 28, 'iter': '[500/1213]', 'Avg_Loss': 0.017924568064681845, 'Loss_POI': [0.006658715195953846, 0.008824728429317474]}
INFO:root:{'epoch': 28, 'iter': '[1000/1213]', 'Avg_Loss': 0.018291015027706827, 'Loss_POI': [0.0053009106777608395, 0.015657998621463776]}
INFO:root:EP28_train, avg_loss=0.018366
INFO:root:dev=(HR@10:0.2325,HR@5:0.1766,NDCG@10:0.1448,NDCG@5:0.1267) 
INFO:root:test=(HR@10:0.2218,HR@5:0.1705,NDCG@10:0.1434,NDCG@5:0.1268) 
INFO:root:{'epoch': 29, 'iter': '[0/1213]', 'Avg_Loss': 0.020184513181447983, 'Loss_POI': [0.009102157317101955, 0.011082356795668602]}
INFO:root:{'epoch': 29, 'iter': '[500/1213]', 'Avg_Loss': 0.01813174117014496, 'Loss_POI': [0.009453114122152328, 0.00837498065084219]}
INFO:root:{'epoch': 29, 'iter': '[1000/1213]', 'Avg_Loss': 0.018422498826875345, 'Loss_POI': [0.008719468489289284, 0.010402035899460316]}
INFO:root:EP29_train, avg_loss=0.018469
INFO:root:dev=(HR@10:0.2353,HR@5:0.1748,NDCG@10:0.1447,NDCG@5:0.1252) 
INFO:root:test=(HR@10:0.2203,HR@5:0.1670,NDCG@10:0.1419,NDCG@5:0.1247) 
INFO:root:{'epoch': 30, 'iter': '[0/1213]', 'Avg_Loss': 0.009259756654500961, 'Loss_POI': [0.004648681730031967, 0.004611074458807707]}
INFO:root:{'epoch': 30, 'iter': '[500/1213]', 'Avg_Loss': 0.018217873992863114, 'Loss_POI': [0.005401278845965862, 0.009115995839238167]}
INFO:root:{'epoch': 30, 'iter': '[1000/1213]', 'Avg_Loss': 0.018087908443245853, 'Loss_POI': [0.003942148294299841, 0.007966645993292332]}
INFO:root:EP30_train, avg_loss=0.017998
INFO:root:dev=(HR@10:0.2329,HR@5:0.1759,NDCG@10:0.1450,NDCG@5:0.1266) 
INFO:root:test=(HR@10:0.2229,HR@5:0.1691,NDCG@10:0.1435,NDCG@5:0.1263) 
INFO:root:{'epoch': 31, 'iter': '[0/1213]', 'Avg_Loss': 0.01256866380572319, 'Loss_POI': [0.004884204361587763, 0.00768445897847414]}
INFO:root:{'epoch': 31, 'iter': '[500/1213]', 'Avg_Loss': 0.018085949863223528, 'Loss_POI': [0.006320129614323378, 0.009834656491875648]}
INFO:root:{'epoch': 31, 'iter': '[1000/1213]', 'Avg_Loss': 0.018318005556754256, 'Loss_POI': [0.010613210499286652, 0.01647990010678768]}
INFO:root:EP31_train, avg_loss=0.018321
INFO:root:dev=(HR@10:0.2280,HR@5:0.1742,NDCG@10:0.1427,NDCG@5:0.1253) 
INFO:root:test=(HR@10:0.2144,HR@5:0.1657,NDCG@10:0.1390,NDCG@5:0.1233) 
INFO:root:{'epoch': 32, 'iter': '[0/1213]', 'Avg_Loss': 0.008898988366127014, 'Loss_POI': [0.004584906622767448, 0.004314081743359566]}
INFO:root:{'epoch': 32, 'iter': '[500/1213]', 'Avg_Loss': 0.01786339130092732, 'Loss_POI': [0.0017807700205594301, 0.004301563836634159]}
INFO:root:{'epoch': 32, 'iter': '[1000/1213]', 'Avg_Loss': 0.01784473040920834, 'Loss_POI': [0.010366232134401798, 0.010229606181383133]}
INFO:root:EP32_train, avg_loss=0.017794
INFO:root:dev=(HR@10:0.2328,HR@5:0.1735,NDCG@10:0.1435,NDCG@5:0.1243) 
INFO:root:test=(HR@10:0.2179,HR@5:0.1666,NDCG@10:0.1409,NDCG@5:0.1244) 
INFO:root:{'epoch': 33, 'iter': '[0/1213]', 'Avg_Loss': 0.009261106140911579, 'Loss_POI': [0.001611939282156527, 0.007649166509509087]}
INFO:root:{'epoch': 33, 'iter': '[500/1213]', 'Avg_Loss': 0.01745395512206707, 'Loss_POI': [0.005866979248821735, 0.006495080888271332]}
INFO:root:{'epoch': 33, 'iter': '[1000/1213]', 'Avg_Loss': 0.017588363626141933, 'Loss_POI': [0.003080356400460005, 0.005188720300793648]}
INFO:root:EP33_train, avg_loss=0.017527
INFO:root:dev=(HR@10:0.2281,HR@5:0.1726,NDCG@10:0.1429,NDCG@5:0.1249) 
INFO:root:test=(HR@10:0.2176,HR@5:0.1676,NDCG@10:0.1415,NDCG@5:0.1254) 
INFO:root:{'epoch': 34, 'iter': '[0/1213]', 'Avg_Loss': 0.0370975099503994, 'Loss_POI': [0.016109921038150787, 0.02098758891224861]}
INFO:root:{'epoch': 34, 'iter': '[500/1213]', 'Avg_Loss': 0.016866477000937907, 'Loss_POI': [0.01898450404405594, 0.021965887397527695]}
INFO:root:{'epoch': 34, 'iter': '[1000/1213]', 'Avg_Loss': 0.017084915624963087, 'Loss_POI': [0.014521937817335129, 0.020044315606355667]}
INFO:root:EP34_train, avg_loss=0.017166
INFO:root:dev=(HR@10:0.2310,HR@5:0.1766,NDCG@10:0.1439,NDCG@5:0.1264) 
INFO:root:test=(HR@10:0.2199,HR@5:0.1683,NDCG@10:0.1422,NDCG@5:0.1255) 
INFO:root:{'epoch': 35, 'iter': '[0/1213]', 'Avg_Loss': 0.006983102764934301, 'Loss_POI': [0.0027883783914148808, 0.004194724373519421]}
INFO:root:{'epoch': 35, 'iter': '[500/1213]', 'Avg_Loss': 0.017362989646061037, 'Loss_POI': [0.002540172543376684, 0.0037330654449760914]}
INFO:root:{'epoch': 35, 'iter': '[1000/1213]', 'Avg_Loss': 0.017317970101437815, 'Loss_POI': [0.004289767239242792, 0.00938997883349657]}
INFO:root:EP35_train, avg_loss=0.017261
INFO:root:dev=(HR@10:0.2304,HR@5:0.1727,NDCG@10:0.1427,NDCG@5:0.1240) 
INFO:root:test=(HR@10:0.2139,HR@5:0.1636,NDCG@10:0.1390,NDCG@5:0.1227) 
INFO:root:{'epoch': 36, 'iter': '[0/1213]', 'Avg_Loss': 0.025391213595867157, 'Loss_POI': [0.008877373300492764, 0.01651383936405182]}
INFO:root:{'epoch': 36, 'iter': '[500/1213]', 'Avg_Loss': 0.017099401140269525, 'Loss_POI': [0.010973922908306122, 0.017282217741012573]}
INFO:root:{'epoch': 36, 'iter': '[1000/1213]', 'Avg_Loss': 0.0171715834212455, 'Loss_POI': [0.016333313658833504, 0.015799324959516525]}
INFO:root:EP36_train, avg_loss=0.017124
INFO:root:dev=(HR@10:0.2328,HR@5:0.1776,NDCG@10:0.1447,NDCG@5:0.1268) 
INFO:root:test=(HR@10:0.2187,HR@5:0.1684,NDCG@10:0.1421,NDCG@5:0.1259) 
INFO:root:{'epoch': 37, 'iter': '[0/1213]', 'Avg_Loss': 0.009569268673658371, 'Loss_POI': [0.0021038115955889225, 0.0074654570780694485]}
INFO:root:{'epoch': 37, 'iter': '[500/1213]', 'Avg_Loss': 0.017054486070794916, 'Loss_POI': [0.005527419038116932, 0.0072905137203633785]}
INFO:root:{'epoch': 37, 'iter': '[1000/1213]', 'Avg_Loss': 0.016748555929871737, 'Loss_POI': [0.010533547960221767, 0.008477859199047089]}
INFO:root:EP37_train, avg_loss=0.016682
INFO:root:dev=(HR@10:0.2325,HR@5:0.1757,NDCG@10:0.1438,NDCG@5:0.1255) 
INFO:root:test=(HR@10:0.2218,HR@5:0.1706,NDCG@10:0.1433,NDCG@5:0.1268) 
INFO:root:{'epoch': 38, 'iter': '[0/1213]', 'Avg_Loss': 0.012782858684659004, 'Loss_POI': [0.005944277159869671, 0.006838581990450621]}
INFO:root:{'epoch': 38, 'iter': '[500/1213]', 'Avg_Loss': 0.016670284884333045, 'Loss_POI': [0.004611515440046787, 0.006584516726434231]}
INFO:root:{'epoch': 38, 'iter': '[1000/1213]', 'Avg_Loss': 0.017294899642385623, 'Loss_POI': [0.00953046977519989, 0.01636551320552826]}
INFO:root:EP38_train, avg_loss=0.017310
INFO:root:dev=(HR@10:0.2305,HR@5:0.1753,NDCG@10:0.1433,NDCG@5:0.1255) 
INFO:root:test=(HR@10:0.2131,HR@5:0.1639,NDCG@10:0.1384,NDCG@5:0.1225) 
INFO:root:{'epoch': 39, 'iter': '[0/1213]', 'Avg_Loss': 0.017743302509188652, 'Loss_POI': [0.005047569051384926, 0.012695733457803726]}
INFO:root:{'epoch': 39, 'iter': '[500/1213]', 'Avg_Loss': 0.016879141047697315, 'Loss_POI': [0.003193960525095463, 0.005435589700937271]}
INFO:root:{'epoch': 39, 'iter': '[1000/1213]', 'Avg_Loss': 0.016884596816000793, 'Loss_POI': [0.01661541312932968, 0.026920750737190247]}
INFO:root:EP39_train, avg_loss=0.016659
INFO:root:dev=(HR@10:0.2340,HR@5:0.1760,NDCG@10:0.1448,NDCG@5:0.1261) 
INFO:root:test=(HR@10:0.2184,HR@5:0.1655,NDCG@10:0.1406,NDCG@5:0.1235) 
INFO:root:{'epoch': 40, 'iter': '[0/1213]', 'Avg_Loss': 0.015489388257265091, 'Loss_POI': [0.00475330138579011, 0.010736087337136269]}
INFO:root:{'epoch': 40, 'iter': '[500/1213]', 'Avg_Loss': 0.016414655346010706, 'Loss_POI': [0.005360450595617294, 0.006233502179384232]}
INFO:root:{'epoch': 40, 'iter': '[1000/1213]', 'Avg_Loss': 0.016478095980748148, 'Loss_POI': [0.010153191164135933, 0.010428020730614662]}
INFO:root:EP40_train, avg_loss=0.016445
INFO:root:dev=(HR@10:0.2320,HR@5:0.1751,NDCG@10:0.1433,NDCG@5:0.1250) 
INFO:root:test=(HR@10:0.2169,HR@5:0.1655,NDCG@10:0.1398,NDCG@5:0.1232) 
INFO:root:{'epoch': 41, 'iter': '[0/1213]', 'Avg_Loss': 0.013570751994848251, 'Loss_POI': [0.0059418147429823875, 0.007628937717527151]}
INFO:root:{'epoch': 41, 'iter': '[500/1213]', 'Avg_Loss': 0.016163526689392065, 'Loss_POI': [0.0068219066597521305, 0.008255600929260254]}
INFO:root:{'epoch': 41, 'iter': '[1000/1213]', 'Avg_Loss': 0.016137552260143028, 'Loss_POI': [0.006455552764236927, 0.007679673843085766]}
INFO:root:EP41_train, avg_loss=0.016167
INFO:root:dev=(HR@10:0.2347,HR@5:0.1776,NDCG@10:0.1454,NDCG@5:0.1269) 
INFO:root:test=(HR@10:0.2170,HR@5:0.1684,NDCG@10:0.1410,NDCG@5:0.1252) 
INFO:root:{'epoch': 42, 'iter': '[0/1213]', 'Avg_Loss': 0.009516976773738861, 'Loss_POI': [0.0038864710368216038, 0.00563050527125597]}
INFO:root:{'epoch': 42, 'iter': '[500/1213]', 'Avg_Loss': 0.016050418298375495, 'Loss_POI': [0.0031327353790402412, 0.007044490892440081]}
INFO:root:{'epoch': 42, 'iter': '[1000/1213]', 'Avg_Loss': 0.016224058013973194, 'Loss_POI': [0.002811890561133623, 0.007354435510933399]}
INFO:root:EP42_train, avg_loss=0.016312
INFO:root:dev=(HR@10:0.2329,HR@5:0.1771,NDCG@10:0.1450,NDCG@5:0.1269) 
INFO:root:test=(HR@10:0.2206,HR@5:0.1681,NDCG@10:0.1424,NDCG@5:0.1254) 
INFO:root:{'epoch': 43, 'iter': '[0/1213]', 'Avg_Loss': 0.01199914887547493, 'Loss_POI': [0.005326658487319946, 0.006672490853816271]}
INFO:root:{'epoch': 43, 'iter': '[500/1213]', 'Avg_Loss': 0.015469823413697664, 'Loss_POI': [0.002355769043788314, 0.0024049575440585613]}
INFO:root:{'epoch': 43, 'iter': '[1000/1213]', 'Avg_Loss': 0.015742471781219694, 'Loss_POI': [0.006704527884721756, 0.007218468002974987]}
INFO:root:EP43_train, avg_loss=0.015880
INFO:root:dev=(HR@10:0.2331,HR@5:0.1803,NDCG@10:0.1449,NDCG@5:0.1279) 
INFO:root:test=(HR@10:0.2253,HR@5:0.1720,NDCG@10:0.1452,NDCG@5:0.1280) 
INFO:root:{'epoch': 44, 'iter': '[0/1213]', 'Avg_Loss': 0.017671432346105576, 'Loss_POI': [0.004531546495854855, 0.013139884918928146]}
INFO:root:{'epoch': 44, 'iter': '[500/1213]', 'Avg_Loss': 0.016735651428549145, 'Loss_POI': [0.0038983598351478577, 0.003412493271753192]}
INFO:root:{'epoch': 44, 'iter': '[1000/1213]', 'Avg_Loss': 0.01640387792205373, 'Loss_POI': [0.013720824383199215, 0.013016484677791595]}
INFO:root:EP44_train, avg_loss=0.016356
INFO:root:dev=(HR@10:0.2331,HR@5:0.1788,NDCG@10:0.1452,NDCG@5:0.1277) 
INFO:root:test=(HR@10:0.2220,HR@5:0.1685,NDCG@10:0.1432,NDCG@5:0.1260) 
INFO:root:{'epoch': 45, 'iter': '[0/1213]', 'Avg_Loss': 0.017031215131282806, 'Loss_POI': [0.006495778914541006, 0.010535435751080513]}
INFO:root:{'epoch': 45, 'iter': '[500/1213]', 'Avg_Loss': 0.01609789651721909, 'Loss_POI': [0.00442853756248951, 0.006630112417042255]}
INFO:root:{'epoch': 45, 'iter': '[1000/1213]', 'Avg_Loss': 0.016100600928432875, 'Loss_POI': [0.004022976383566856, 0.005618404597043991]}
INFO:root:EP45_train, avg_loss=0.015990
INFO:root:dev=(HR@10:0.2320,HR@5:0.1771,NDCG@10:0.1434,NDCG@5:0.1258) 
INFO:root:test=(HR@10:0.2201,HR@5:0.1681,NDCG@10:0.1421,NDCG@5:0.1253) 
INFO:root:{'epoch': 46, 'iter': '[0/1213]', 'Avg_Loss': 0.04022626578807831, 'Loss_POI': [0.020243441686034203, 0.019982825964689255]}
INFO:root:{'epoch': 46, 'iter': '[500/1213]', 'Avg_Loss': 0.015782187145366937, 'Loss_POI': [0.007717425934970379, 0.009627512656152248]}
INFO:root:{'epoch': 46, 'iter': '[1000/1213]', 'Avg_Loss': 0.015704330063185893, 'Loss_POI': [0.0035091980826109648, 0.005163179244846106]}
INFO:root:EP46_train, avg_loss=0.015735
INFO:root:dev=(HR@10:0.2317,HR@5:0.1792,NDCG@10:0.1438,NDCG@5:0.1271) 
INFO:root:test=(HR@10:0.2162,HR@5:0.1661,NDCG@10:0.1402,NDCG@5:0.1240) 
INFO:root:{'epoch': 47, 'iter': '[0/1213]', 'Avg_Loss': 0.008360347710549831, 'Loss_POI': [0.003407429438084364, 0.0049529182724654675]}
INFO:root:{'epoch': 47, 'iter': '[500/1213]', 'Avg_Loss': 0.015411501978533323, 'Loss_POI': [0.0040279170498251915, 0.006986965425312519]}
INFO:root:{'epoch': 47, 'iter': '[1000/1213]', 'Avg_Loss': 0.015566018788696645, 'Loss_POI': [0.007046480663120747, 0.008545072749257088]}
INFO:root:EP47_train, avg_loss=0.015540
INFO:root:dev=(HR@10:0.2340,HR@5:0.1782,NDCG@10:0.1441,NDCG@5:0.1261) 
INFO:root:test=(HR@10:0.2150,HR@5:0.1670,NDCG@10:0.1401,NDCG@5:0.1246) 
INFO:root:{'epoch': 48, 'iter': '[0/1213]', 'Avg_Loss': 0.012388782575726509, 'Loss_POI': [0.005819009151309729, 0.006569772958755493]}
INFO:root:{'epoch': 48, 'iter': '[500/1213]', 'Avg_Loss': 0.015077588823205697, 'Loss_POI': [0.002959550591185689, 0.005086634308099747]}
INFO:root:{'epoch': 48, 'iter': '[1000/1213]', 'Avg_Loss': 0.015504847191596081, 'Loss_POI': [0.0026164823211729527, 0.009167993441224098]}
INFO:root:EP48_train, avg_loss=0.015612
INFO:root:dev=(HR@10:0.2337,HR@5:0.1788,NDCG@10:0.1452,NDCG@5:0.1277) 
INFO:root:test=(HR@10:0.2188,HR@5:0.1673,NDCG@10:0.1422,NDCG@5:0.1256) 
INFO:root:{'epoch': 49, 'iter': '[0/1213]', 'Avg_Loss': 0.016125142574310303, 'Loss_POI': [0.005565455183386803, 0.010559686459600925]}
INFO:root:{'epoch': 49, 'iter': '[500/1213]', 'Avg_Loss': 0.015074552659562486, 'Loss_POI': [0.009378612972795963, 0.0142307598143816]}
INFO:root:{'epoch': 49, 'iter': '[1000/1213]', 'Avg_Loss': 0.015265066330865412, 'Loss_POI': [0.008874363265931606, 0.009052682667970657]}
INFO:root:EP49_train, avg_loss=0.015195
INFO:root:dev=(HR@10:0.2328,HR@5:0.1765,NDCG@10:0.1445,NDCG@5:0.1264) 
INFO:root:test=(HR@10:0.2150,HR@5:0.1658,NDCG@10:0.1395,NDCG@5:0.1237) 
